@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --font-family--NotoSerif: 'Noto Serif';
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    border:0;
    outline:0;
}


.navigation-bar {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 80px;
    margin: 0;
    padding: 0;
}

header {
    position: sticky;
    right: 0;
    left: 0;
    z-index: 999;
    top: 0;
}
.navigation-bar {
    background-color: pink;
}

.logo-image {
    grid-column: 1 / 2;
    justify-content: center;
    justify-self: center;
}

img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
}

nav {
    grid-template-columns: repeat(2, 1fr);
}

.first-nav {
    grid-column: 2 / 8;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}


.second-nav {
    grid-column: 9 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.nav-undertext {
    background-color: black;
    text-align: center;
    color: white;
    font-size: x-large;
}

.section-banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    margin: 0;
    padding: 0;
}

.section-banner button {
    background-color: red;
    font-size: 20px;
}


.section-btn {
    display: grid;
    justify-items: center;
}

.section-btn a{
    display: grid;
    color: black;
    font-size: 25px;
    color: black;
    font-weight: 400;
    font-family: var(--font-family--NotoSerif);
    border: 1px solid white;
    background-color: white;
    width: 225px;
    height: 60px;
    text-align: center;
    align-content: space-around;
    position: relative;
    box-shadow: 3px 2px 10px 3px grey;
    bottom: 75px;
}

.second-btn a {
    background-color: lightgray;
}

.section-banner img {
    height: 600px;
    opacity: 0.7;
    width: 100%;
    object-fit: cover;
}

.section-banner img:hover {
    opacity: 1;
    border-bottom: 4px solid black;
}


.mttm {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    background-color: whitesmoke;
    box-shadow: 2px 2px 2px darkgray;
    margin: 50px;
    padding: 50px;
    box-shadow: 2px 2px 2px white;
}

.mttm > *:hover {
    background-color: lightblue;
}

.mttm div a:hover {
    border: 1px solid black;
}

.mttm div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px 150px 100px;
    box-shadow: 3px 2px 10px 3px black;
    background-color: white;
    justify-items: center;
    align-items: center;
    margin: 15px;
    border: 1px solid black;
    transition: transform 0.5s;
}

.mttm div:hover {
    transform: scale(1.03);
}


.mttm h2 {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: x-large;
    font-family: var(--font-family--NotoSerif);
    margin: 10px;
}


.mttm img {
    max-width: 100%;
    max-height: 100%;
    grid-row: 2;
    grid-column: 1 / 2;
}

.mttm img:hover {
    border: 1px solid black;
}

.mttm img:nth-child(2) {
    grid-column: 2 / 2;
}

.mttm div a {
    display: grid;
    color: black;
    font-size: 25px;
    background-color: white;
    width: 300px;
    height: 50px;
    text-align: center;
    align-content: space-around;
    grid-column: 1 / -1 ;
    grid-row: 3 / 3;
}

.tittel {
    text-align: center;
}

.second-tittel {
    grid-column: 1 / -1;
    margin-bottom: 5px;
    font-size: 50px;
}

.third-tittel {
    font-size: 25px;
    grid-column: 1 / -1;
    margin-bottom: 10px;
}


.tittel h2 {
    border: 2px solid black;
}

.dropdown {
    display: grid;
    background-color: white;
    outline: 2px solid pink;
    font-size: large;
    text-align: center;
    align-items: center;
    z-index: -3;
}

.dropdown a {
    margin: 10px;
    padding: 15px;
    z-index: 2;
    font-family: var(--font-family--NotoSerif);
    color: palevioletred;
    font-size: 20px;
}

.dropdown a:hover{
    background-color: lightblue;
    border: 1px solid black;
    transform: scale(1.05);
}

.main-nav {
    margin-top: 25px;
    font-size: xx-large;
}

.hide {
    display: none;
}

.navigation-bar .main-nav a {
    color: black;
    font-weight: 500;
    font-family: var(--font-family--NotoSerif);
}

.navigation-bar .main-nav a:hover {
    text-shadow: 1px 1px 1px white,
    1px 1px 1px white,
    1px 1px 1px white,
    1px 1px 1px white,
    2px 2px 2px white;
}

.second-nav .main-nav a {
    font-weight: 100;
}

.info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

.info img {
    width: 450px;
    height: 600px;
    margin: 0;
    padding: 0;
    object-fit: fill;
}

.info div {
    display: grid;

    margin: 0;
    padding: 0;
}

.info div button {

    height: 50px;
    border: 2px solid black;
    font-weight: bold;
    font-size: 20px;
}

.fordeler {
    grid-column: 1 / -1;
    text-align: center;
}

.fordeler p {
    font-size: 20px;
    margin-top: 10px;
}

.fordeler span {
    color: red;
}

.fordeler h3 {
    font-size: 30px;
}
.info div:nth-child(1n+2) {
    box-shadow: 2px 2px 5px 5px black;
    margin: 40px;
}